# app

./: CONTRIBUTING.md  PERMISSIONS.md  README.md  build.gradle.kts  gradle.properties  trae.patch
.github/: FUNDING.yml
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/fdroid/res/values/: flavorsettings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contributors.json  translators.json
app/src/main/res/color/: alpha_surface_container.xml
app/src/main/res/drawable/: avd_favorite.xml  avd_pause.xml  avd_play.xml  avd_unfavorite.xml  glance_gradient_shadow.xml  glance_placeholder_background.xml  glance_placeholder_inner_background.xml  ic_align_horizontal_center_24dp.xml  ic_blacklist_24dp.xml  ic_launcher_fav.xml  ic_launcher_last_added.xml  ic_launcher_monochrome.xml  ic_launcher_shuffle_all.xml  ic_launcher_top.xml  ic_next_m3_24dp.xml  ic_play_32dp.xml  ic_previous_m3_24dp.xml  ic_queue_play_next_24dp.xml  ic_restart_alt_24dp.xml  ic_squiggly_seekbar_24dp.xml  ic_volume_mute_24dp.xml  ic_volume_off_24dp.xml  ic_volunteer_activism_24dp.xml  ic_whitelist_24dp.xml  icon_home.xml  radial_gradient.xml  rect_selector.xml  rect_selector_strong.xml  shadow_down_gradient.xml
app/src/main/res/font/: googlesansflex.xml
app/src/main/res/layout/: abs_playlists.xml  activity_permission.xml  activity_tag_editor.xml  dialog_delete_songs.xml  dialog_deleting_songs.xml  dialog_progress_recycler_view.xml  fragment_album_content.xml  fragment_album_cover_carousel.xml  fragment_album_detail.xml  fragment_artist_content.xml  fragment_artist_detail.xml  fragment_default_player.xml  fragment_detail_list.xml  fragment_expressive_player.xml  fragment_expressive_player_playback_controls.xml  fragment_full_cover_player.xml  fragment_gradient_player.xml  fragment_m3_player.xml  fragment_m3_player_playback_controls.xml  fragment_main_recycler.xml  fragment_mini_player.xml  fragment_peek2_player_playback_controls.xml  fragment_peek_player.xml  fragment_peek_player_playback_controls.xml  fragment_plain_player.xml  fragment_play_info.xml  fragment_playlist_detail.xml  fragment_queue.xml  fragment_search.xml  glance_card_placeholder.xml  glance_full_placeholder.xml  glance_placeholder.xml  home_content.xml  item_album.xml  item_album_gradient.xml  item_artist.xml  item_card.xml  item_card_color.xml  item_detail_header.xml  item_detail_horizontal_list.xml  (+21 more)
app/src/main/res/layout-land/: activity_tag_editor.xml  fragment_album_detail.xml  fragment_artist_detail.xml  fragment_default_player.xml  fragment_detail_list.xml  fragment_expressive_player.xml  fragment_full_cover_player.xml  fragment_gradient_player.xml  fragment_m3_player.xml  fragment_plain_player.xml  item_detail_header.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_folder_detail.xml  menu_folders.xml  menu_genre_detail.xml  menu_item_playlist_song.xml  menu_item_song.xml  menu_library.xml  menu_media_selection.xml  menu_now_playing.xml  menu_playing_queue.xml  menu_playlist_songs_selection.xml  menu_playlist_songs_selection_no_deletable.xml  menu_playlists_selection.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fav.xml  ic_launcher_last_added.xml  ic_launcher_shuffle_all.xml  ic_launcher_top.xml
app/src/main/res/navigation/: graph_main.xml  graph_settings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: styles.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
gradle/: libs.versions.toml
metadata/ar-SA/: short_description.txt
metadata/ca-ES/: full_description.txt  short_description.txt
metadata/de-DE/: full_description.txt  short_description.txt
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 1100300.txt  1200300.txt  1210300.txt  1220300.txt  1300300.txt
metadata/es/: full_description.txt  short_description.txt
metadata/et/: full_description.txt  short_description.txt
metadata/fil/: full_description.txt  short_description.txt
metadata/fr-FR/: full_description.txt  short_description.txt
metadata/gl-ES/: short_description.txt
metadata/he/: short_description.txt
metadata/id-ID/: full_description.txt
metadata/it-IT/: full_description.txt  short_description.txt
metadata/ja-JP/: short_description.txt
metadata/ko-KR/: full_description.txt  short_description.txt
metadata/nl-NL/: full_description.txt  short_description.txt
metadata/pl-PL/: short_description.txt
metadata/pt-BR/: full_description.txt  short_description.txt
metadata/pt-PT/: full_description.txt  short_description.txt
metadata/ru-RU/: full_description.txt  short_description.txt
metadata/sv-SE/: full_description.txt  short_description.txt
metadata/tr-TR/: full_description.txt  short_description.txt
metadata/uk-UA/: full_description.txt  short_description.txt
metadata/vi-VN/: full_description.txt
metadata/zh-CN/: full_description.txt  short_description.txt
(+350 files in other folders)
