<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/radial_gradient"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:src="@tools:sample/backgrounds/scenic"/>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/playerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_keyboard_arrow_down_24dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/startContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintTop_toBottomOf="@+id/playerToolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/playerAlbumCoverFragment"
            android:name="com.mardous.booming.ui.screen.player.cover.CoverPagerFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/titleContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout="@layout/fragment_album_cover_m3" />

        <LinearLayout
            android:id="@+id/titleContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            android:layoutDirection="locale"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAppearance="?textAppearanceBodyLarge"
                android:textStyle="bold"
                tools:text="@tools:sample/lorem" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAppearance="?textAppearanceBodyMedium"
                android:textColor="?colorOnSurfaceVariant"
                tools:text="@tools:sample/lorem" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/songInfo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="2dp"
                android:freezesText="true"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAppearance="?textAppearanceBodySmall"
                android:textColor="?colorOnSurfaceVariant"
                tools:text="@tools:sample/lorem" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/playbackControlsFragment"
        android:name="com.mardous.booming.ui.screen.player.styles.expressivestyle.ExpressivePlayerControlsFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@+id/playerToolbar"
        app:layout_constraintBottom_toTopOf="@+id/actionGroup"
        app:layout_constraintStart_toEndOf="@+id/startContent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout="@layout/fragment_expressive_player_playback_controls" />

    <com.google.android.material.button.MaterialButtonGroup
        android:id="@+id/actionGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:spacing="0dp"
        app:overflowMode="none"
        app:innerCornerSize="8dp"
        app:layout_constraintStart_toStartOf="@+id/playbackControlsFragment"
        app:layout_constraintEnd_toEndOf="@+id/playbackControlsFragment"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/repeatButton"
            style="?materialIconButtonFilledTonalStyle"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            android:insetRight="2dp"
            android:insetLeft="2dp"
            android:contentDescription="@string/action_cycle_repeat"
            app:iconSize="20dp"
            app:icon="@drawable/ic_repeat_24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shuffleButton"
            style="?materialIconButtonFilledTonalStyle"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            android:insetRight="2dp"
            android:insetLeft="2dp"
            android:contentDescription="@string/action_toggle_shuffle"
            app:iconSize="20dp"
            app:icon="@drawable/ic_shuffle_24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/openQueueButton"
            style="?materialIconButtonFilledTonalStyle"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            android:insetRight="2dp"
            android:insetLeft="2dp"
            android:contentDescription="@string/playing_queue_label"
            app:iconSize="20dp"
            app:icon="@drawable/ic_queue_music_24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/favoriteButton"
            style="?materialIconButtonFilledTonalStyle"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            android:insetRight="2dp"
            android:insetLeft="2dp"
            android:contentDescription="@string/toggle_favorite"
            app:iconSize="20dp"
            app:icon="@drawable/ic_favorite_outline_24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/moreButton"
            style="?materialIconButtonFilledTonalStyle"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            android:insetRight="2dp"
            android:insetLeft="2dp"
            android:contentDescription="@string/action_more"
            app:iconSize="20dp"
            app:icon="@drawable/ic_more_vert_24dp" />

    </com.google.android.material.button.MaterialButtonGroup>

</androidx.constraintlayout.widget.ConstraintLayout>