<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_remove_from_playing_queue"
        android:title="@string/action_remove_from_playing_queue"/>
    <item
        android:id="@+id/action_stop_after_track"
        android:title="@string/sleep_timer_stop_after_this_track"/>
    <item
        android:id="@+id/action_lock"
        android:title="@string/action_toggle_queue_lock"/>
	<item
		android:id="@+id/action_add_to_playlist"
		android:title="@string/action_add_to_playlist"/>
    <item
        android:id="@+id/action_clear_playing_queue"
        android:title="@string/clear_queue"/>
</menu>
