<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppWidget">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/glance_placeholder_background"
        android:backgroundTint="?colorPrimaryContainer">

        <ImageView
            android:id="@+id/image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_music_note_24dp"
            app:tint="?colorOnPrimaryContainer" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/glance_gradient_shadow"
        android:backgroundTint="?colorPrimary"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="56dp"
        android:paddingBottom="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="@string/title" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@android:color/white"
                    android:text="@string/artist" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/button_favorite"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_favorite_outline_24dp"
                app:tint="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/media_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layoutDirection="ltr">

            <ImageButton
                android:id="@+id/button_prev"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_previous_24dp"
                app:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/button_toggle_play_pause"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/glance_placeholder_inner_background"
                android:backgroundTint="?colorOnPrimary"
                android:src="@drawable/ic_play_24dp"
                app:tint="?colorPrimary" />

            <ImageButton
                android:id="@+id/button_next"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_next_24dp"
                app:tint="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>